{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"test": "vitest",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"lint:error": "eslint --quiet --ext .jsx,.js,.tsx,.ts src/**/*",
		"lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxt/eslint": "^1.2.0",
		"@nuxt/icon": "^1.11.0",
		"@nuxt/image": "^1.9.0",
		"@nuxt/test-utils": "^3.17.2",
		"@nuxt/ui": "^2.21.1",
		"@nuxtjs/eslint-config-typescript": "^12.1.0",
		"@nuxtjs/i18n": "^9.3.1",
		"@pinia/nuxt": "^0.9.0",
		"@pinia/testing": "^0.1.7",
		"@testdeck/mocha": "^0.3.3",
		"@types/chai": "^5.2.0",
		"@types/node": "^22.13.10",
		"@vitejs/plugin-vue": "^5.2.2",
		"@vue/test-utils": "^2.4.6",
		"eslint": "^9.19.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-vue": "^9.32.0",
		"happy-dom": "^17.4.4",
		"npm-run-all": "^4.1.5",
		"nuxt": "^3.16.0",
		"nuxt-auth-utils": "0.5.14",
		"nyc": "^17.1.0",
		"playwright-core": "^1.51.0",
		"prettier": "^3.4.2",
		"prettier-eslint": "^16.3.0",
		"prettier-plugin-organize-imports": "^4.1.0",
		"sass-embedded": "^1.85.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.2",
		"vite-plugin-eslint2": "^5.0.3",
		"vite-plugin-vuetify": "^2.1.0",
		"vitest": "^3.0.8",
		"vue-i18n": "^11.1.2",
		"vuetify": "^3.7.16",
		"vuetify-nuxt-module": "^0.18.4"
	},
	"overrides": {
		"vue": "latest"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"@nuxtjs/eslint-config": "^12.0.0",
		"@nuxtjs/eslint-module": "^4.1.0",
		"@nuxtjs/sitemap": "^7.2.9",
		"@nuxtjs/tailwindcss": "^6.13.2",
		"@simplewebauthn/browser": "^13.1.0",
		"@simplewebauthn/server": "^13.1.1",
		"@tsndr/cloudflare-worker-jwt": "^3.1.4",
		"@vuestic/nuxt": "^1.0.21",
		"@vueuse/motion": "^3.0.3",
		"@yeger/vue-masonry-wall": "^5.0.18",
		"babel-eslint": "^10.1.0",
		"dotenv": "^16.4.7",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-vue": "^9.33.0",
		"nuxt-proxy": "^0.4.1",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"ress": "^5.0.2",
		"vue-demi": "^0.14.10",
		"vue-recaptcha-v3": "^2.0.1"
	},
	"packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
